*{
    box-sizing:border-box;
}
.main{
    background-color: #32312f;
    font-family:sans-serif;
}

.heading{
    text-align: center;
    color:#ee2828;
    margin-bottom: 40px;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
.table thead{
    background-color: #ee2828;
}
.table thead tr th{
font-size: 14px;
font-weight: 600;
letter-spacing: 0.35px;
color: #FFFFFF;
opacity: 1;
padding: 12px;
vertical-align: top;
border: 1px solid  #dee2e685;
}
.table tbody tr td{
    font-size: 14px;
    letter-spacing: 0.35px;
    font-weight: normal;
    color: #f1f1f1;
    background-color: #3c3f44;
    padding: 8px;
    text-align: center;
    border: 1px solid #dee2e685;
}



  

  